DB_HOST=mongodb+srv://cluster0-32iud.mongodb.net/test
DB_PORT=27017
DB_USER=root
DB_PASS=Mateo2018
DB_NAME=cafecito

TELEGRAM_BOTID=
TELEGRAM_CHATID=

PORT=3000

ACCESS_KEY_MP=APP_USR-4399223404665149-022120-2f56fcbabbe8f02d4121fd790c800d96-104380822

PASSWORD_EDITOR=Mateo2018
URL=https://cafecito-36hch6efn.now.sh/

# If you want see or hide CreatedAt field on Coffees List (components/coffee/index.js)
SHOW_DATE_COFFEE=false